{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "exclude": ["dist", "node_modules", "scratch", "vitest.config.ts", "playwright.config.ts"]
}
